<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主菜单</title>
<style type="text/css">
html {
  font-size: 14px;
  font-family: sans-serif, arial, verdana;
  overflow-x: visible;
}

body {
  margin: 0px;
  background-color: #eee;
}

#menu {
  padding: 10px 20px 10px 20px;
  background: #dfdfdf;
  color: #666;
  border: #fff 2px solid;
  width: 113px !important;
  width: 155px;
}

#menu ul {
  margin: 0px;
  padding: 0px;
  border: medium none;
  line-height: normal;
  list-style-type: none;
}

#menu li {
  margin: 0px;
}

#menu li a {
  padding: 5px 0px 5px 15px;
  border-top: #fff 1px solid;
  display: list-item;
  font-weight: bold;
  width: 100%;
  color: #444;
  text-decoration: none;
}

#menu li a:hover {
  color: #fff;
}

#message {
  font-weight: bold;
  text-align: center;
}
</style>
</head>
<body>
<div><img src="/static/images/webpy.gif" border="0" /></div>
<div id="menu">
  <ul>
    <li><a href="/product" target="mainFrame" title="产品信息维护">产品信息维护</a></li>
    <li><a href="/action" target="mainFrame" title="测试组件维护">测试组件管理</a></li>
    <!--
    <li><a href="/function" target="mainFrame" title="Function 维护">Function 维护</a></li>
    -->
    <li><a href="/control" target="mainFrame" title="控制文件管理">控制文件管理</a></li>
    <li><a href="/logout" target="_top">退出系统</a></li>
  </ul>
</div>
</body>
</html>
